class Solution:
    def numberOfStableArrays(self, zero: int, one: int, limit: int) -> int:
        MOD = 1_000_000_007
        
        # dp[i][j][0] -> ends with 0
        # dp[i][j][1] -> ends with 1
        dp = [[[0, 0] for _ in range(one + 1)] for _ in range(zero + 1)]
        
        # Base Cases: Single blocks of 0s or 1s within the limit
        for i in range(1, min(zero, limit) + 1):
            dp[i][0][0] = 1
        for j in range(1, min(one, limit) + 1):
            dp[0][j][1] = 1
            
        for i in range(1, zero + 1):
            for j in range(1, one + 1):
                # Ending in 0:
                # Add 0 to all stable arrays of (i-1, j)
                dp[i][j][0] = (dp[i-1][j][0] + dp[i-1][j][1]) % MOD
                if i > limit:
                    # Subtract cases where we just created a block of (limit + 1) zeros
                    if i == limit + 1:
                        dp[i][j][0] = (dp[i][j][0] - 1 + MOD) % MOD
                    else:
                        # Subtract arrays that had (i - limit - 1, j) and ended in 1
                        dp[i][j][0] = (dp[i][j][0] - dp[i - limit - 1][j][1] + MOD) % MOD
                
                # Ending in 1:
                # Add 1 to all stable arrays of (i, j-1)
                dp[i][j][1] = (dp[i][j-1][0] + dp[i][j-1][1]) % MOD
                if j > limit:
                    # Subtract cases where we just created a block of (limit + 1) ones
                    if j == limit + 1:
                        dp[i][j][1] = (dp[i][j][1] - 1 + MOD) % MOD
                    else:
                        # Subtract arrays that had (i, j - limit - 1) and ended in 0
                        dp[i][j][1] = (dp[i][j][1] - dp[i][j - limit - 1][0] + MOD) % MOD
                        
        return (dp[zero][one][0] + dp[zero][one][1]) % MOD
